<!DOCTYPE>
<html>
<head>
  <title>Seek & Destroy</title>
</head>
<body>
  <h1>Seek & Destroy</h1>
  <p>Free Code Camp - Intermediate Algorithm Scripting</p>
  <p>You will be provided with an initial array (the first argument in the destroyer function), followed by one or more arguments. Remove all elements from the initial array that are of the same value as these arguments.</p>
  <p>For instance, <code>destroyer(["possum", "trollo", 12, "safari", "hotdog", 92, 65, "grandma", "bugati", "trojan", "yacht"], "yacht", "possum", "trollo", "safari", "hotdog", "grandma", "bugati", "trojan")</code> should return:</p>
  <script>
  //Is there an easier way to do this?
  function destroyer() {
    //Seperate the array from the other arguments:
    let arr = arguments[0];
    //Remove duplicate items in array:
    //https://www.youtube.com/watch?v=x7Ryo47Y3_g
    let set = new Set(arr);
    let newArr = [...set];
    //Destroy elements based on the provided arguments:
    for (i = 1; i < arguments.length; i++) {
       if (newArr.indexOf(arguments[i]) >= 0) {
          newArr.splice(newArr.indexOf(arguments[i]), 1);
        }
      }
    return newArr;
  }
  document.write(destroyer(["possum", "trollo", 12, "safari", "hotdog", 92, 65, "grandma", "bugati", "trojan", "yacht"], "yacht", "possum", "trollo", "safari", "hotdog", "grandma", "bugati", "trojan"));
  //console.log("possum", "trollo", 12, "safari", "hotdog", 92, 65, "grandma", "bugati", "trojan", "yacht"], "yacht", "possum", "trollo", "safari", "hotdog", "grandma", "bugati", "trojan"));
  </script>
</body>
</html>
